# domain-primitives

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
src/main/kotlin/org/javiermf/primitives/auth/: SHA1Hash.kt
src/main/kotlin/org/javiermf/primitives/datetime/: Year.kt
src/main/kotlin/org/javiermf/primitives/email/: Email.kt
src/main/kotlin/org/javiermf/primitives/exceptions/: ExceptionMessage.kt
src/main/kotlin/org/javiermf/primitives/isbn/: Isbn.kt
src/main/kotlin/org/javiermf/primitives/lang/: ISO639Codes.kt  LangISO639.kt
src/main/kotlin/org/javiermf/primitives/quantity/: PositiveQuantity.kt
src/main/kotlin/org/javiermf/primitives/slug/: Slug.kt
src/main/kotlin/org/javiermf/primitives/url/: Url.kt
src/test/kotlin/org/javiermf/primitives/auth/: SHA1HashTests.kt
src/test/kotlin/org/javiermf/primitives/datetime/: YearTests.kt
src/test/kotlin/org/javiermf/primitives/email/: EmailTests.kt
src/test/kotlin/org/javiermf/primitives/exceptions/: ExceptionMessageTests.kt
src/test/kotlin/org/javiermf/primitives/isbn/: IsbnTests.kt
src/test/kotlin/org/javiermf/primitives/lang/: LangISO639Tests.kt
src/test/kotlin/org/javiermf/primitives/quantity/: PositiveQuantityTests.kt
src/test/kotlin/org/javiermf/primitives/slug/: SlugTests.kt
src/test/kotlin/org/javiermf/primitives/url/: UrlTests.kt
